spring.application.name=updatePlatform
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/update
spring.datasource.username=geli4k
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

